{
  "name": "api",
  "version": "1.0.0",
  "description": "For new developers, refer to the environment setup guide in [docs/development/environment-setup.md](docs/development/environment-setup.md)",
  "main": "server.js",
  
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
